<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .yellow {
        background-color: yellow;
        height: 50px;
      }
      .black {
        background-color: black;
        height: 50px;
        margin: 20px 0px;
        margin: 20px 0px 20px 0px;
        /*margin-top: 20px;
        margin-bottom: 20px;*/
      }

      .yellow1 {
        background-color: yellow;
        height: 50px;
        width: 200px;
      }
      .black1 {
        background-color: black;
        height: 50px;
        width: 200px;
        margin: 20px 0px;
        margin: 20px 0px 20px 0px;
        /*margin-top: 20px;
        margin-bottom: 20px;*/
      }

      .yellow2 {
        background-color: yellow;
        height: 50px;
        width: 200px;
        display: inline-block;
      }
      .black2 {
        background-color: black;
        height: 50px;
        width: 200px;
        margin: 20px 0px;
        margin: 20px 0px 20px 0px;
        display: inline-block;
        /*margin-top: 20px;
        margin-bottom: 20px;*/
      }
      .yellow3 {
        background-color: yellow;
        display: inline-block;
        padding: 30px;
      }
      .black3 {
        background-color: black;
        margin: 20px 0px;
        margin: 20px 0px 20px 0px;
        display: inline-block;
        padding: 30px;
        /*margin-top: 20px;
        margin-bottom: 20px;*/
      }
    </style>
  </head>
  <body>
    <div class="yellow">Laboratoria</div>
    <div class="black">Es</div>
    <div class="yellow">Javascript</div>
    <br>
    <div class="yellow1">Laboratoria</div>
    <div class="black1">Es</div>
    <div class="yellow1">Javascript</div>
    <br>
    <div class="yellow2">Laboratoria</div>
    <div class="black2">Es</div>
    <div class="yellow2">Javascript</div>
    <br>
    <div class="yellow3">Laboratoria</div>
    <div class="black3">Es</div>
    <div class="yellow3">Javascript</div>
  </body>
</html>
